<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <style>*{box-sizing:border-box}body{margin:0;font-family:system-ui,sans-serif}</style>
    <title data-head="true">Styled System</title><meta name="twitter:card" content="summary" data-head="true"/><meta name="twitter:site" content="@jxnblk" data-head="true"/><meta name="twitter:image" content="https://jxnblk.com/styled-system/logo.png" data-head="true"/><meta name="twitter:title" content="Styled System" data-head="true"/><meta name="twitter:description" content="Design system utilities for styled-components, glamorous, and other CSS-in-JS libraries" data-head="true"/><meta name="description" content="Design system utilities for styled-components, glamorous, and other CSS-in-JS libraries" data-head="true"/><style data-styled="kvfWwL kcDJxf cTlKLk gvvcTr dThKKx gBBwoQ kiVotJ cwhXJa TjZBn dabJJQ dJsiVg kchnD cUdesN bvOcOK efsYHB jWUYMq gLSWjI llZEgE gUqAeW hnSqKm jtETcb NgPDA crQjXt euXzYg fpmmnq" data-styled-version="4.0.0-beta.3">
/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {} .kiVotJ{opacity:0.75;-webkit-mix-blend-mode:multiply;-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-timing-fuction:ease-in-out;animation-timing-fuction:ease-in-out;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-name:[object Object];animation-name:[object Object];}
/* sc-component-id: sc-bwzfXH */
.sc-bwzfXH {} .cwhXJa{opacity:0.75;-webkit-mix-blend-mode:multiply;-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-timing-fuction:ease-in-out;animation-timing-fuction:ease-in-out;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;fill:#0f0;-webkit-animation-delay:.5s;animation-delay:.5s;-webkit-animation-name:[object Object];animation-name:[object Object];}
/* sc-component-id: sc-htpNat */
.sc-htpNat {} .TjZBn{opacity:0.75;-webkit-mix-blend-mode:multiply;-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-timing-fuction:ease-in-out;animation-timing-fuction:ease-in-out;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;fill:#00f;-webkit-animation-delay:1s;animation-delay:1s;-webkit-animation-name:[object Object];animation-name:[object Object];}
/* sc-component-id: sc-gzVnrw */
.sc-gzVnrw {} .gvvcTr{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}
/* sc-component-id: sc-htoDjs */
.sc-htoDjs {} .gBBwoQ{position:fixed;top:0;bottom:0;left:0;overflow-y:auto;-webkit-overflow-scrolling:touch;-webkit-transition-property:-webkit-transform;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.2s;transition-duration:.2s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;padding-top:16px;padding-bottom:16px;width:256px;background-color:white;} @media screen and (min-width:40em){.gBBwoQ{-webkit-transform:none !important;-ms-transform:none !important;transform:none !important;}}
/* sc-component-id: sc-dnqmqq */
.sc-dnqmqq {} .dThKKx{-webkit-flex:none;-ms-flex:none;flex:none;width:256px;display:none;} @media screen and (min-width:40em){.dThKKx{display:block;}}
/* sc-component-id: sc-gZMcBi */
.sc-gZMcBi {} .kchnD{width:100%;min-width:0;min-height:100vh;}
/* sc-component-id: sc-gqjmRU */
.sc-gqjmRU {} .cUdesN{margin-left:auto;margin-right:auto;padding-left:32px;padding-right:32px;padding-top:32px;padding-bottom:32px;max-width:768px;}
/* sc-component-id: sc-VigVT */
.sc-VigVT {} .cTlKLk{display:block;}
/* sc-component-id: sc-jTzLTM */
.sc-jTzLTM {} .kcDJxf{-webkit-appearance:none;-moz-appearance:none;appearance:none;font-size:inherit;font-family:inherit;display:inline-block;border:0;border-radius:0;margin:8px;padding:0px;color:inherit;background-color:transparent;}
/* sc-component-id: sc-cSHVUG */
.sc-cSHVUG {} .dabJJQ{display:block;width:100%;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;padding-left:16px;padding-right:16px;padding-top:4px;padding-bottom:4px;font-size:14px;color:inherit;} .dabJJQ.active{color:#0077cc;}
/* sc-component-id: sc-kAzzGY */
.sc-kAzzGY {} .crQjXt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-top:32px;padding-bottom:32px;}
/* sc-component-id: sc-chPdSV */
.sc-chPdSV {} .fpmmnq{margin:auto;}
/* sc-component-id: sc-kgoBCf */
.sc-kgoBCf {} .euXzYg{display:block;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;padding-top:4px;padding-bottom:4px;font-size:20px;color:inherit;}
/* sc-component-id: sc-kGXeez */
.sc-kGXeez {} .efsYHB{display:block;-webkit-text-decoration:none;text-decoration:none;color:inherit;}
/* sc-component-id: sc-kpOJdX */
.sc-kpOJdX {} .bvOcOK{margin-bottom:8px;margin-top:32px;font-size:32px;} @media screen and (min-width:52em){.bvOcOK{font-size:48px;}}
/* sc-component-id: sc-dxgOiQ */
.sc-dxgOiQ {} .gUqAeW{margin-bottom:8px;margin-top:32px;font-size:24px;} @media screen and (min-width:52em){.gUqAeW{font-size:32px;}}
/* sc-component-id: sc-ckVGcZ */
.sc-ckVGcZ {} .jtETcb{margin-bottom:8px;margin-top:32px;font-size:20px;}
/* sc-component-id: sc-kEYyzF */
.sc-kEYyzF {} .gLSWjI{color:#0077cc;}
/* sc-component-id: sc-kkGfuU */
.sc-kkGfuU {} .jWUYMq{line-height:1.625;margin-bottom:16px;margin-top:16px;}
/* sc-component-id: sc-cvbbAY */
.sc-cvbbAY {} .NgPDA{line-height:1.625;margin-bottom:32px;margin-top:16px;padding-left:16px;}
/* sc-component-id: sc-cMljjf */
.sc-cMljjf {} .llZEgE{font-family:Menlo,monospace;overflow:auto;border-radius:2px;margin-bottom:32px;margin-top:32px;padding:16px;font-size:14px;background-color:#f6f6f6;}
/* sc-component-id: sc-jAaTju */
.sc-jAaTju {} .hnSqKm{font-family:Menlo,monospace;}
/* sc-component-id: sc-gPEVay */
.sc-gPEVay {} .kvfWwL{line-height:1.5;}
/* sc-component-id: sc-iRbamj */
.sc-iRbamj {} .dJsiVg{margin-top:16px;margin-bottom:16px;}</style>
  </head>
  <body>
    <div id=root><div class="sc-gPEVay kvfWwL"><button title="Toggle Menu" color="inherit" class="sc-jTzLTM kcDJxf"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="sc-VigVT cTlKLk"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></button><div width="1" class="sc-gzVnrw gvvcTr"><div width="256" display="none,block" class="sc-dnqmqq dThKKx"></div><div width="256" style="transform:translateX(-100%)" transform="false,none !important" class="sc-htoDjs gBBwoQ"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-12 -12 24 24" width="64" height="64" style="-webkit-mix-blend-mode:multiply;mix-blend-mode:multiply"><path class="sc-bdVaJa kiVotJ" d="M -9.526 -5.5 L 0 -11 L 9.526 -5.5 L 9.526 5.5 z"></path><path class="sc-bwzfXH cwhXJa" d="M 9.526 -5.5 L 9.526 5.5 L 0 11 L -9.526 5.5 z"></path><path class="sc-htpNat TjZBn" d="M 0 11 L -9.526 5.5 L -9.526 -5.5 L 0 -11 z"></path></svg><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/">Home</a><a class="sc-cSHVUG dabJJQ active" aria-current="page" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/getting-started">Getting Started</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/responsive-styles">Responsive Styles</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/how-it-works">How it Works</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/api">API</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/table">Table</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/custom-props">Custom Props</a><div class="sc-iRbamj dJsiVg"></div><a px="3" py="1" font-size="1" color="inherit" class="sc-cSHVUG dabJJQ" href="https://github.com/jxnblk/styled-system">GitHub</a><a px="3" py="1" font-size="1" color="inherit" class="sc-cSHVUG dabJJQ" href="https://jxnblk.com">Made by Jxnblk</a></div><div class="sc-gZMcBi kchnD"><div class="sc-gqjmRU cUdesN"><div><h1 id="getting-started" mt="4" mb="2" font-size="5,,6" class="sc-kpOJdX bvOcOK"><a href="#getting-started" class="sc-kGXeez efsYHB">Getting Started</a></h1><p class="sc-kkGfuU jWUYMq">Styled-system is a collection of utility functions that add style props
to your React components,
which allows for controlling styles based on global theme constants.</p><p class="sc-kkGfuU jWUYMq">To use styled-system, you&#x27;ll most likely want to use a CSS-in-JS library.
These examples use <a color="blue" class="sc-kEYyzF gLSWjI" href="https://github.com/styled-components/styled-components">styled-components</a>,
but styled-system works with other libraries
like <a color="blue" class="sc-kEYyzF gLSWjI" href="https://github.com/emotion-js/emotion">emotion</a> and <a color="blue" class="sc-kEYyzF gLSWjI" href="https://github.com/paypal/glamorous">glamorous</a> as well.</p><pre class="language-sh sc-cMljjf llZEgE" font-size="1">npm i styled-system styled-components
</pre><h2 id="create-a-component" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#create-a-component" class="sc-kGXeez efsYHB">Create a Component</a></h2><p class="sc-kkGfuU jWUYMq">Create a new component that uses style functions from styled-system.
To start with, add the <code class="sc-jAaTju hnSqKm">color</code> function to the component&#x27;s styles argument.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">import styled from &#x27;styled-components&#x27;
import { color } from &#x27;styled-system&#x27;

const Box = styled.div`
  ${color}
`

export default Box
</pre><p class="sc-kkGfuU jWUYMq">Now, this component will have two style props available: <code class="sc-jAaTju hnSqKm">color</code> to set foreground color, and <code class="sc-jAaTju hnSqKm">bg</code> to set background color.</p><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">&lt;Box color=&#x27;#fff&#x27; bg=&#x27;tomato&#x27;&gt;
  Tomato
&lt;/Box&gt;
</pre><p class="sc-kkGfuU jWUYMq">So far, this component can be styled with any valid CSS color.
To create a more consistent UI, create a theme module with a <code class="sc-jAaTju hnSqKm">colors</code> object.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">// theme.js
export default {
  colors: {
    black: &#x27;#000e1a&#x27;,
    white: &#x27;#fff&#x27;,
    blue: &#x27;#007ce0&#x27;,
    navy: &#x27;#004175&#x27;
  }
}
</pre><h2 id="theming" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#theming" class="sc-kGXeez efsYHB">Theming</a></h2><p class="sc-kkGfuU jWUYMq">Most CSS-in-JS libraries use a ThemeProvider to handle theming in React.
Import the styled-components <a color="blue" class="sc-kEYyzF gLSWjI" href="https://www.styled-components.com/docs/advanced#theming">ThemeProvider</a> in the root of your application and pass the theme to the <code class="sc-jAaTju hnSqKm">theme</code> prop.</p><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">import React from &#x27;react&#x27;
import { ThemeProvider } from &#x27;styled-components&#x27;
import theme from &#x27;./theme&#x27;

const App = props =&gt; (
  &lt;ThemeProvider theme={theme}&gt;
    {/* application elements */}
  &lt;/ThemeProvider&gt;
)

export default App
</pre><p class="sc-kkGfuU jWUYMq">With the ThemeProvider, the Box component now has access to the colors defined in the theme object.</p><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">&lt;Box color=&#x27;black&#x27; bg=&#x27;blue&#x27;&gt;
  Blue Box
&lt;/Box&gt;
</pre><p class="sc-kkGfuU jWUYMq">Styled-system will attempt to find a value based on keys in the theme and fallback to the raw value if it&#x27;s not defined in the theme.</p><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">// uses the CSS color keyword `tomato` since it&#x27;s not defined in the theme
&lt;Box bg=&#x27;tomato&#x27; /&gt;
</pre><p class="sc-kkGfuU jWUYMq">To make the Box component a little more useful, add a few more styled-system functions
to handle layout styles.</p><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">import styled from &#x27;styled-components&#x27;
import { color, space, width } from &#x27;styled-system&#x27;

const Box = styled.div`
  ${space}
  ${width}
  ${color}
`

// prop types can also be added from the style functions
Box.propTypes = {
  ...space.propTypes,
  ...width.propTypes,
  ...color.propTypes
}

Box.displayName = &#x27;Box&#x27;

export default Box
</pre><h2 id="margin--padding" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#margin--padding" class="sc-kGXeez efsYHB">Margin &amp; Padding</a></h2><p class="sc-kkGfuU jWUYMq">The <code class="sc-jAaTju hnSqKm">space</code> function adds margin and padding props.
The margin and padding props use a shorthand syntax, similar to
<a color="blue" class="sc-kEYyzF gLSWjI" href="http://basscss.com/#basscss-margin">Basscss</a>, <a color="blue" class="sc-kEYyzF gLSWjI" href="http://tachyons.io/docs/layout/spacing/">Tachyons</a>, and <a color="blue" class="sc-kEYyzF gLSWjI" href="https://getbootstrap.com/docs/4.1/utilities/spacing/">Bootstrap</a>.</p><h3 id="margin-props" mt="4" mb="2" font-size="3" class="sc-ckVGcZ jtETcb"><a href="#margin-props" class="sc-kGXeez efsYHB">Margin Props</a></h3><ul class="sc-cvbbAY NgPDA"><li><code class="sc-jAaTju hnSqKm">m</code> margin</li><li><code class="sc-jAaTju hnSqKm">mt</code> margin-top</li><li><code class="sc-jAaTju hnSqKm">mr</code> margin-right</li><li><code class="sc-jAaTju hnSqKm">mb</code> margin-bottom</li><li><code class="sc-jAaTju hnSqKm">ml</code> margin-left</li><li><code class="sc-jAaTju hnSqKm">mx</code> margin-left and margin-right</li><li><code class="sc-jAaTju hnSqKm">my</code> margin-top and margin-bottom</li></ul><h3 id="padding-props" mt="4" mb="2" font-size="3" class="sc-ckVGcZ jtETcb"><a href="#padding-props" class="sc-kGXeez efsYHB">Padding Props</a></h3><ul class="sc-cvbbAY NgPDA"><li><code class="sc-jAaTju hnSqKm">p</code> padding</li><li><code class="sc-jAaTju hnSqKm">pt</code> padding-top</li><li><code class="sc-jAaTju hnSqKm">pr</code> padding-right</li><li><code class="sc-jAaTju hnSqKm">pb</code> padding-bottom</li><li><code class="sc-jAaTju hnSqKm">pl</code> padding-left</li><li><code class="sc-jAaTju hnSqKm">px</code> padding-left and padding-right</li><li><code class="sc-jAaTju hnSqKm">py</code> padding-top and padding-bottom</li></ul><h3 id="space-theming" mt="4" mb="2" font-size="3" class="sc-ckVGcZ jtETcb"><a href="#space-theming" class="sc-kGXeez efsYHB">Space Theming</a></h3><p class="sc-kkGfuU jWUYMq">To set a consistent white-space scale, add a <code class="sc-jAaTju hnSqKm">space</code> array to your theme.
Use numbers to set pixel values, or use strings for other CSS units such as <code class="sc-jAaTju hnSqKm">rem</code>.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">// theme.js
export default {
  space: [
    0, 4, 8, 16, 32, 64, 128, 256, 512
  ]
}
</pre><p class="sc-kkGfuU jWUYMq">All spacing props accept numbers, strings, or arrays as values, where:</p><ul class="sc-cvbbAY NgPDA"><li>Numbers between 0 and the last index of the <code class="sc-jAaTju hnSqKm">space</code> array are values from the <code class="sc-jAaTju hnSqKm">space</code> array defined in theme</li><li>Numbers greater than the length of the <code class="sc-jAaTju hnSqKm">space</code> array are converted to pixels</li><li>String values can be used for any valid CSS value (e.g. <code class="sc-jAaTju hnSqKm">&#x27;auto&#x27;</code> or <code class="sc-jAaTju hnSqKm">&#x27;2em&#x27;</code></li><li>Margin props accept negative values to set negative margin</li><li>Arrays can be used for <a class="sc-kEYyzF gLSWjI" color="blue" href="/styled-system/getting-started#responsive-styles">responsive styles</a></li></ul><h2 id="width" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#width" class="sc-kGXeez efsYHB">Width</a></h2><p class="sc-kkGfuU jWUYMq">The <code class="sc-jAaTju hnSqKm">width</code> function adds a single <code class="sc-jAaTju hnSqKm">width</code> prop for setting responsive width styles.</p><p class="sc-kkGfuU jWUYMq">The <code class="sc-jAaTju hnSqKm">width</code> prop accepts number, string, or array values, where:</p><ul class="sc-cvbbAY NgPDA"><li>Numbers between 0 and 1 are converted to percentage based widths (e.g. <code class="sc-jAaTju hnSqKm">1/2</code> becomes <code class="sc-jAaTju hnSqKm">&#x27;50%&#x27;</code>)</li><li>Numbers greater than 1 are converted to pixels</li><li>Strings can be used for other CSS values (e.g. <code class="sc-jAaTju hnSqKm">&#x27;50vw&#x27;</code> or <code class="sc-jAaTju hnSqKm">&#x27;30em&#x27;</code>)</li><li>Arrays can be used for <a class="sc-kEYyzF gLSWjI" color="blue" href="/styled-system/getting-started#responsive-styles">responsive styles</a></li></ul><h2 id="responsive-styles" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#responsive-styles" class="sc-kGXeez efsYHB">Responsive Styles</a></h2><p class="sc-kkGfuU jWUYMq">All styled-system functions accept arrays as values to set styles responsively using a mobile-first approach.</p><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">&lt;Box
  width={[
    1,    // 100% below the smallest breakpoint
    1/2,  // 50% from the next breakpoint and up
    1/4   // 25% from the next breakpoint and up
  ]}
/&gt;
</pre><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">// responsive margin
&lt;Text m={[ 0, 1, 2 ]} /&gt;

// responsive padding
&lt;Text p={[ 2, 3, 4 ]} /&gt;

// responsive font-size
&lt;Text fontSize={[ 3, 4, 5 ]} /&gt;
</pre></div><div class="sc-kAzzGY crQjXt"><a class="sc-kgoBCf euXzYg active" aria-current="page" staticContext="[object Object]" py="1" font-size="3" color="inherit" href="/styled-system/">Home</a><div class="sc-chPdSV fpmmnq"></div><a class="sc-kgoBCf euXzYg" staticContext="[object Object]" py="1" font-size="3" color="inherit" href="/styled-system/responsive-styles">Responsive Styles</a></div></div></div></div></div><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-4603832-6', 'auto'); ga('send', 'pageview');</script></div>
    <script src='/styled-system/main.js'></script>
  </body>
</html>