<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <style>*{box-sizing:border-box}body{margin:0;font-family:system-ui,sans-serif}</style>
    <title data-head="true">Styled System</title><meta name="twitter:card" content="summary" data-head="true"/><meta name="twitter:site" content="@jxnblk" data-head="true"/><meta name="twitter:image" content="https://jxnblk.com/styled-system/logo.png" data-head="true"/><meta name="twitter:title" content="Styled System" data-head="true"/><meta name="twitter:description" content="Design system utilities for styled-components, glamorous, and other CSS-in-JS libraries" data-head="true"/><meta name="description" content="Design system utilities for styled-components, glamorous, and other CSS-in-JS libraries" data-head="true"/><style data-styled="kvfWwL kcDJxf cTlKLk gvvcTr dThKKx gBBwoQ kiVotJ cwhXJa TjZBn dabJJQ dJsiVg kchnD cUdesN irXQOV gUqAeW efsYHB jWUYMq bvOcOK llZEgE gLSWjI hnSqKm crQjXt fpmmnq euXzYg" data-styled-version="4.0.0-beta.3">
/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {} .kiVotJ{opacity:0.75;-webkit-mix-blend-mode:multiply;-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-timing-fuction:ease-in-out;animation-timing-fuction:ease-in-out;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-name:[object Object];animation-name:[object Object];}
/* sc-component-id: sc-bwzfXH */
.sc-bwzfXH {} .cwhXJa{opacity:0.75;-webkit-mix-blend-mode:multiply;-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-timing-fuction:ease-in-out;animation-timing-fuction:ease-in-out;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;fill:#0f0;-webkit-animation-delay:.5s;animation-delay:.5s;-webkit-animation-name:[object Object];animation-name:[object Object];}
/* sc-component-id: sc-htpNat */
.sc-htpNat {} .TjZBn{opacity:0.75;-webkit-mix-blend-mode:multiply;-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-timing-fuction:ease-in-out;animation-timing-fuction:ease-in-out;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;fill:#00f;-webkit-animation-delay:1s;animation-delay:1s;-webkit-animation-name:[object Object];animation-name:[object Object];}
/* sc-component-id: sc-gzVnrw */
.sc-gzVnrw {} .gvvcTr{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}
/* sc-component-id: sc-htoDjs */
.sc-htoDjs {} .gBBwoQ{position:fixed;top:0;bottom:0;left:0;overflow-y:auto;-webkit-overflow-scrolling:touch;-webkit-transition-property:-webkit-transform;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.2s;transition-duration:.2s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;padding-top:16px;padding-bottom:16px;width:256px;background-color:white;} @media screen and (min-width:40em){.gBBwoQ{-webkit-transform:none !important;-ms-transform:none !important;transform:none !important;}}
/* sc-component-id: sc-dnqmqq */
.sc-dnqmqq {} .dThKKx{-webkit-flex:none;-ms-flex:none;flex:none;width:256px;display:none;} @media screen and (min-width:40em){.dThKKx{display:block;}}
/* sc-component-id: sc-gZMcBi */
.sc-gZMcBi {} .kchnD{width:100%;min-width:0;min-height:100vh;}
/* sc-component-id: sc-gqjmRU */
.sc-gqjmRU {} .cUdesN{margin-left:auto;margin-right:auto;padding-left:32px;padding-right:32px;padding-top:32px;padding-bottom:32px;max-width:768px;}
/* sc-component-id: sc-VigVT */
.sc-VigVT {} .cTlKLk{display:block;}
/* sc-component-id: sc-jTzLTM */
.sc-jTzLTM {} .kcDJxf{-webkit-appearance:none;-moz-appearance:none;appearance:none;font-size:inherit;font-family:inherit;display:inline-block;border:0;border-radius:0;margin:8px;padding:0px;color:inherit;background-color:transparent;}
/* sc-component-id: sc-cSHVUG */
.sc-cSHVUG {} .dabJJQ{display:block;width:100%;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;padding-left:16px;padding-right:16px;padding-top:4px;padding-bottom:4px;font-size:14px;color:inherit;} .dabJJQ.active{color:#0077cc;}
/* sc-component-id: sc-kAzzGY */
.sc-kAzzGY {} .crQjXt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-top:32px;padding-bottom:32px;}
/* sc-component-id: sc-chPdSV */
.sc-chPdSV {} .fpmmnq{margin:auto;}
/* sc-component-id: sc-kgoBCf */
.sc-kgoBCf {} .euXzYg{display:block;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;padding-top:4px;padding-bottom:4px;font-size:20px;color:inherit;}
/* sc-component-id: sc-kGXeez */
.sc-kGXeez {} .efsYHB{display:block;-webkit-text-decoration:none;text-decoration:none;color:inherit;}
/* sc-component-id: sc-kpOJdX */
.sc-kpOJdX {} .bvOcOK{margin-bottom:8px;margin-top:32px;font-size:32px;} @media screen and (min-width:52em){.bvOcOK{font-size:48px;}}
/* sc-component-id: sc-dxgOiQ */
.sc-dxgOiQ {} .gUqAeW{margin-bottom:8px;margin-top:32px;font-size:24px;} @media screen and (min-width:52em){.gUqAeW{font-size:32px;}}
/* sc-component-id: sc-kEYyzF */
.sc-kEYyzF {} .gLSWjI{color:#0077cc;}
/* sc-component-id: sc-kkGfuU */
.sc-kkGfuU {} .jWUYMq{line-height:1.625;margin-bottom:16px;margin-top:16px;}
/* sc-component-id: sc-eHgmQL */
.sc-eHgmQL {} .irXQOV{border:0;height:2px;margin-left:0px;margin-right:0px;background-color:#f6f6f6;}
/* sc-component-id: sc-cMljjf */
.sc-cMljjf {} .llZEgE{font-family:Menlo,monospace;overflow:auto;border-radius:2px;margin-bottom:32px;margin-top:32px;padding:16px;font-size:14px;background-color:#f6f6f6;}
/* sc-component-id: sc-jAaTju */
.sc-jAaTju {} .hnSqKm{font-family:Menlo,monospace;}
/* sc-component-id: sc-gPEVay */
.sc-gPEVay {} .kvfWwL{line-height:1.5;}
/* sc-component-id: sc-iRbamj */
.sc-iRbamj {} .dJsiVg{margin-top:16px;margin-bottom:16px;}</style>
  </head>
  <body>
    <div id=root><div class="sc-gPEVay kvfWwL"><button title="Toggle Menu" color="inherit" class="sc-jTzLTM kcDJxf"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="sc-VigVT cTlKLk"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></button><div width="1" class="sc-gzVnrw gvvcTr"><div width="256" display="none,block" class="sc-dnqmqq dThKKx"></div><div width="256" style="transform:translateX(-100%)" transform="false,none !important" class="sc-htoDjs gBBwoQ"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-12 -12 24 24" width="64" height="64" style="-webkit-mix-blend-mode:multiply;mix-blend-mode:multiply"><path class="sc-bdVaJa kiVotJ" d="M -9.526 -5.5 L 0 -11 L 9.526 -5.5 L 9.526 5.5 z"></path><path class="sc-bwzfXH cwhXJa" d="M 9.526 -5.5 L 9.526 5.5 L 0 11 L -9.526 5.5 z"></path><path class="sc-htpNat TjZBn" d="M 0 11 L -9.526 5.5 L -9.526 -5.5 L 0 -11 z"></path></svg><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/">Home</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/getting-started">Getting Started</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/responsive-styles">Responsive Styles</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/how-it-works">How it Works</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/api">API</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/table">Table</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/custom-props">Custom Props</a><div class="sc-iRbamj dJsiVg"></div><a px="3" py="1" font-size="1" color="inherit" class="sc-cSHVUG dabJJQ" href="https://github.com/jxnblk/styled-system">GitHub</a><a px="3" py="1" font-size="1" color="inherit" class="sc-cSHVUG dabJJQ" href="https://jxnblk.com">Made by Jxnblk</a></div><div class="sc-gZMcBi kchnD"><div class="sc-gqjmRU cUdesN"><div><hr class="sc-eHgmQL irXQOV"/><h2 id="ignore-true" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#ignore-true" class="sc-kGXeez efsYHB">ignore: true</a></h2><p class="sc-kkGfuU jWUYMq">(previously from the main readme)</p><h1 id="usage" mt="4" mb="2" font-size="5,,6" class="sc-kpOJdX bvOcOK"><a href="#usage" class="sc-kGXeez efsYHB">Usage</a></h1><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">// Example uses styled-components, but styled-system works with most other css-in-js libraries as well
import styled from &#x27;styled-components&#x27;
import { space, width, fontSize, color } from &#x27;styled-system&#x27;

// Add styled-system functions to your component
const Box = styled.div`
  ${space}
  ${width}
  ${fontSize}
  ${color}
`
</pre><p class="sc-kkGfuU jWUYMq">Each style function exposes its own set of props that style
elements based on values defined in a theme.</p><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">// width: 50%
&lt;Box width={1/2} /&gt;

// font-size: 20px (theme.fontSizes[4])
&lt;Box fontSize={4} /&gt;

// margin: 16px (theme.space[2])
&lt;Box m={2} /&gt;

// padding: 32px (theme.space[3])
&lt;Box p={3} /&gt;

// color
&lt;Box color=&#x27;tomato&#x27; /&gt;

// color: #333 (theme.colors.gray[0])
&lt;Box color=&#x27;grays.0&#x27; /&gt;

// background color
&lt;Box bg=&#x27;tomato&#x27; /&gt;
</pre><h2 id="responsive-style-props" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#responsive-style-props" class="sc-kGXeez efsYHB">Responsive Style Props</a></h2><p class="sc-kkGfuU jWUYMq">Set responsive width, margin, padding, font-size, and other properties with a shorthand array syntax.
<a class="sc-kEYyzF gLSWjI" color="blue" href="/styled-system/responsive-styles.md">Read more</a></p><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">// responsive width
&lt;Box width={[ 1, 1/2, 1/4 ]} /&gt;

// responsive font-size
&lt;Box fontSize={[ 2, 3, 4 ]} /&gt;

// responsive margin
&lt;Box m={[ 1, 2, 3 ]} /&gt;

// responsive padding
&lt;Box p={[ 1, 2, 3 ]} /&gt;
</pre><h2 id="getting-started" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#getting-started" class="sc-kGXeez efsYHB">Getting Started</a></h2><p class="sc-kkGfuU jWUYMq">Although it&#x27;s not required, styled-system works best with a theme that&#x27;s tailored to your own custom styles.
Create a <code class="sc-jAaTju hnSqKm">theme.js</code> file that exports an object and add a <a color="blue" class="sc-kEYyzF gLSWjI" href="https://www.styled-components.com/docs/advanced#theming">ThemeProvider</a>
to the root of your application.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">// empty theme.js
const theme = {}

export default theme
</pre><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">// root App component
import React from &#x27;react&#x27;
import { ThemeProvider } from &#x27;styled-components&#x27;
import theme from &#x27;./theme&#x27;

const App = props =&gt; (
  &lt;ThemeProvider theme={theme}&gt;
    {/* ... */}
  &lt;/ThemeProvider&gt;
)
</pre><p class="sc-kkGfuU jWUYMq">Most utility functions in styled-system will attempt to find a value from your theme first,
then fallback to a hard-coded value if it hasn&#x27;t been defined in your theme.
For example, defining a <code class="sc-jAaTju hnSqKm">colors</code> object can make using a common color palette across your app simpler.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">// theme.js
const colors = {
  text: &#x27;#024&#x27;,
  blue: &#x27;#07c&#x27;
}

const theme = {
  colors
}

export default theme
</pre><p class="sc-kkGfuU jWUYMq">With a component that uses the <code class="sc-jAaTju hnSqKm">color</code> function from styled-system, the name of the color defined in your theme can be used as a prop.</p><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">// picks up the value `#07c` from the theme
&lt;Box color=&#x27;blue&#x27; /&gt;
</pre><p class="sc-kkGfuU jWUYMq">When a value is passed that&#x27;s <strong>not</strong> in the theme, it will be passed as a raw value.</p><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">// renders the CSS `tomato` color since it&#x27;s not defined in theme
&lt;Box color=&#x27;tomato&#x27; /&gt;
</pre><p class="sc-kkGfuU jWUYMq">It&#x27;s recommended to add objects and array scales to your theme to ensure consistent, constraint-based values are used throughout your app.
All theme values are optional, so use your own discretion when creating a theme.
See the <a class="sc-kEYyzF gLSWjI" color="blue" href="/styled-system/usage#default-theme">Default Theme</a> section for a reference to the default fallback values.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">// theme.js

// breakpoint values
// any array length works with styled-system
const breakpoints = [
  &#x27;40em&#x27;, &#x27;52em&#x27;, &#x27;64em&#x27;
]

const colors = {
  text: &#x27;#024&#x27;,
  blue: &#x27;#07c&#x27;,
  // nested objects work as well
  dark: {
    blue: &#x27;#058&#x27;
  },
  // arrays can be used for scales of colors
  gray: [
    &#x27;#333&#x27;,
    &#x27;#666&#x27;,
    &#x27;#999&#x27;,
    &#x27;#ccc&#x27;,
    &#x27;#eee&#x27;,
    &#x27;#f6f6f6&#x27;,
  ]
}

// space is used for margin and padding scales
// it&#x27;s recommended to use powers of two to ensure alignment
// when used in nested elements
// numbers are converted to px
const space = [
  0, 4, 8, 16, 32, 64, 128, 256, 512
]

// typographic scale
const fontSizes = [
  12, 14, 16, 20, 24, 32, 48, 64, 96, 128
]

// for any scale, either array or objects will work
const lineHeights = [
  1, 1.125, 1.25, 1.5
]

const fontWeights = {
  normal: 500,
  bold: 700
}

const letterSpacings = {
  normal: &#x27;normal&#x27;,
  caps: &#x27;0.25em&#x27;
}

// border-radius
const radii = [
  0, 2, 4, 8
]

const borders = [
  0, &#x27;1px solid&#x27;, &#x27;2px solid&#x27;
]

const shadows = [
  `0 1px 2px 0 ${colors.text}`,
  `0 1px 4px 0 ${colors.text}`
]

const theme = {
  breakpoints,
  colors,
  space,
  fontSizes,
  lineHeights,
  fontWeights,
  letterSpacings,
  radii,
  borders,
  shadows,
}

export default theme
</pre><p class="sc-kkGfuU jWUYMq">Next, create a set of UI components that provide convenient style props to the values defined in the theme.
It&#x27;s recommended to keep components simple and focused on doing one thing well.
For UI components, it&#x27;s common to separate them according to different concerns, such as layout, typography, and other styles.
However, there may be some general purpose style props that you&#x27;d like to apply consistently across your entire component set, such as margin, padding, and color.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">import styled from &#x27;styled-components&#x27;
import {
  space,
  color,
  width,
  fontSize,
  fontWeight,
  textAlign,
  lineHeight
} from &#x27;styled-system&#x27;

// Example of a general purpose Box layout component
export const Box = styled.div`
  ${space}
  ${color}
  ${width}
`

// General purpose typographic component
export const Text = styled.div`
  ${space}
  ${color}
  ${fontSize}
  ${fontWeight}
  ${textAlign}
  ${lineHeight}
`
</pre></div><div class="sc-kAzzGY crQjXt"><div class="sc-chPdSV fpmmnq"></div><a class="sc-kgoBCf euXzYg active" aria-current="page" staticContext="[object Object]" py="1" font-size="3" color="inherit" href="/styled-system/">Home</a></div></div></div></div></div><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-4603832-6', 'auto'); ga('send', 'pageview');</script></div>
    <script src='/styled-system/main.js'></script>
  </body>
</html>