<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <style>*{box-sizing:border-box}body{margin:0;font-family:system-ui,sans-serif}</style>
    <title data-head="true">Styled System</title><meta name="twitter:card" content="summary" data-head="true"/><meta name="twitter:site" content="@jxnblk" data-head="true"/><meta name="twitter:image" content="https://jxnblk.com/styled-system/logo.png" data-head="true"/><meta name="twitter:title" content="Styled System" data-head="true"/><meta name="twitter:description" content="Design system utilities for styled-components, glamorous, and other CSS-in-JS libraries" data-head="true"/><meta name="description" content="Design system utilities for styled-components, glamorous, and other CSS-in-JS libraries" data-head="true"/><style data-styled="kvfWwL kcDJxf cTlKLk gvvcTr dThKKx gBBwoQ kiVotJ cwhXJa TjZBn dabJJQ dJsiVg kchnD cUdesN bvOcOK efsYHB jWUYMq hnSqKm NgPDA gUqAeW llZEgE jtETcb crQjXt fpmmnq euXzYg" data-styled-version="4.0.0-beta.3">
/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {} .kiVotJ{opacity:0.75;-webkit-mix-blend-mode:multiply;-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-timing-fuction:ease-in-out;animation-timing-fuction:ease-in-out;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-name:[object Object];animation-name:[object Object];}
/* sc-component-id: sc-bwzfXH */
.sc-bwzfXH {} .cwhXJa{opacity:0.75;-webkit-mix-blend-mode:multiply;-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-timing-fuction:ease-in-out;animation-timing-fuction:ease-in-out;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;fill:#0f0;-webkit-animation-delay:.5s;animation-delay:.5s;-webkit-animation-name:[object Object];animation-name:[object Object];}
/* sc-component-id: sc-htpNat */
.sc-htpNat {} .TjZBn{opacity:0.75;-webkit-mix-blend-mode:multiply;-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-timing-fuction:ease-in-out;animation-timing-fuction:ease-in-out;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;fill:#00f;-webkit-animation-delay:1s;animation-delay:1s;-webkit-animation-name:[object Object];animation-name:[object Object];}
/* sc-component-id: sc-gzVnrw */
.sc-gzVnrw {} .gvvcTr{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}
/* sc-component-id: sc-htoDjs */
.sc-htoDjs {} .gBBwoQ{position:fixed;top:0;bottom:0;left:0;overflow-y:auto;-webkit-overflow-scrolling:touch;-webkit-transition-property:-webkit-transform;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.2s;transition-duration:.2s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;padding-top:16px;padding-bottom:16px;width:256px;background-color:white;} @media screen and (min-width:40em){.gBBwoQ{-webkit-transform:none !important;-ms-transform:none !important;transform:none !important;}}
/* sc-component-id: sc-dnqmqq */
.sc-dnqmqq {} .dThKKx{-webkit-flex:none;-ms-flex:none;flex:none;width:256px;display:none;} @media screen and (min-width:40em){.dThKKx{display:block;}}
/* sc-component-id: sc-gZMcBi */
.sc-gZMcBi {} .kchnD{width:100%;min-width:0;min-height:100vh;}
/* sc-component-id: sc-gqjmRU */
.sc-gqjmRU {} .cUdesN{margin-left:auto;margin-right:auto;padding-left:32px;padding-right:32px;padding-top:32px;padding-bottom:32px;max-width:768px;}
/* sc-component-id: sc-VigVT */
.sc-VigVT {} .cTlKLk{display:block;}
/* sc-component-id: sc-jTzLTM */
.sc-jTzLTM {} .kcDJxf{-webkit-appearance:none;-moz-appearance:none;appearance:none;font-size:inherit;font-family:inherit;display:inline-block;border:0;border-radius:0;margin:8px;padding:0px;color:inherit;background-color:transparent;}
/* sc-component-id: sc-cSHVUG */
.sc-cSHVUG {} .dabJJQ{display:block;width:100%;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;padding-left:16px;padding-right:16px;padding-top:4px;padding-bottom:4px;font-size:14px;color:inherit;} .dabJJQ.active{color:#0077cc;}
/* sc-component-id: sc-kAzzGY */
.sc-kAzzGY {} .crQjXt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-top:32px;padding-bottom:32px;}
/* sc-component-id: sc-chPdSV */
.sc-chPdSV {} .fpmmnq{margin:auto;}
/* sc-component-id: sc-kgoBCf */
.sc-kgoBCf {} .euXzYg{display:block;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;padding-top:4px;padding-bottom:4px;font-size:20px;color:inherit;}
/* sc-component-id: sc-kGXeez */
.sc-kGXeez {} .efsYHB{display:block;-webkit-text-decoration:none;text-decoration:none;color:inherit;}
/* sc-component-id: sc-kpOJdX */
.sc-kpOJdX {} .bvOcOK{margin-bottom:8px;margin-top:32px;font-size:32px;} @media screen and (min-width:52em){.bvOcOK{font-size:48px;}}
/* sc-component-id: sc-dxgOiQ */
.sc-dxgOiQ {} .gUqAeW{margin-bottom:8px;margin-top:32px;font-size:24px;} @media screen and (min-width:52em){.gUqAeW{font-size:32px;}}
/* sc-component-id: sc-ckVGcZ */
.sc-ckVGcZ {} .jtETcb{margin-bottom:8px;margin-top:32px;font-size:20px;}
/* sc-component-id: sc-kkGfuU */
.sc-kkGfuU {} .jWUYMq{line-height:1.625;margin-bottom:16px;margin-top:16px;}
/* sc-component-id: sc-cvbbAY */
.sc-cvbbAY {} .NgPDA{line-height:1.625;margin-bottom:32px;margin-top:16px;padding-left:16px;}
/* sc-component-id: sc-cMljjf */
.sc-cMljjf {} .llZEgE{font-family:Menlo,monospace;overflow:auto;border-radius:2px;margin-bottom:32px;margin-top:32px;padding:16px;font-size:14px;background-color:#f6f6f6;}
/* sc-component-id: sc-jAaTju */
.sc-jAaTju {} .hnSqKm{font-family:Menlo,monospace;}
/* sc-component-id: sc-gPEVay */
.sc-gPEVay {} .kvfWwL{line-height:1.5;}
/* sc-component-id: sc-iRbamj */
.sc-iRbamj {} .dJsiVg{margin-top:16px;margin-bottom:16px;}</style>
  </head>
  <body>
    <div id=root><div class="sc-gPEVay kvfWwL"><button title="Toggle Menu" color="inherit" class="sc-jTzLTM kcDJxf"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="sc-VigVT cTlKLk"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></button><div width="1" class="sc-gzVnrw gvvcTr"><div width="256" display="none,block" class="sc-dnqmqq dThKKx"></div><div width="256" style="transform:translateX(-100%)" transform="false,none !important" class="sc-htoDjs gBBwoQ"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-12 -12 24 24" width="64" height="64" style="-webkit-mix-blend-mode:multiply;mix-blend-mode:multiply"><path class="sc-bdVaJa kiVotJ" d="M -9.526 -5.5 L 0 -11 L 9.526 -5.5 L 9.526 5.5 z"></path><path class="sc-bwzfXH cwhXJa" d="M 9.526 -5.5 L 9.526 5.5 L 0 11 L -9.526 5.5 z"></path><path class="sc-htpNat TjZBn" d="M 0 11 L -9.526 5.5 L -9.526 -5.5 L 0 -11 z"></path></svg><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/">Home</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/getting-started">Getting Started</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/responsive-styles">Responsive Styles</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/how-it-works">How it Works</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/api">API</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/table">Table</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/custom-props">Custom Props</a><div class="sc-iRbamj dJsiVg"></div><a px="3" py="1" font-size="1" color="inherit" class="sc-cSHVUG dabJJQ" href="https://github.com/jxnblk/styled-system">GitHub</a><a px="3" py="1" font-size="1" color="inherit" class="sc-cSHVUG dabJJQ" href="https://jxnblk.com">Made by Jxnblk</a></div><div class="sc-gZMcBi kchnD"><div class="sc-gqjmRU cUdesN"><div><h1 id="system-components" mt="4" mb="2" font-size="5,,6" class="sc-kpOJdX bvOcOK"><a href="#system-components" class="sc-kGXeez efsYHB">system-components</a></h1><p class="sc-kkGfuU jWUYMq">system-components is an optional, alternative way to use styled-system.
It replaces the <code class="sc-jAaTju hnSqKm">styled</code> function from styled-components and emotion,
with an API that makes defining components that use styled-system even simpler.</p><p class="sc-kkGfuU jWUYMq">system-components includes built-in helpers for:</p><ul class="sc-cvbbAY NgPDA"><li>Defining default props</li><li>Referencing styled-system functions without imports</li><li>Removing style props from the HTML output</li></ul><h2 id="getting-started" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#getting-started" class="sc-kGXeez efsYHB">Getting Started</a></h2><p class="sc-kkGfuU jWUYMq">To use system-components, install the package:</p><pre class="language-sh sc-cMljjf llZEgE" font-size="1">npm i system-components
</pre><p class="sc-kkGfuU jWUYMq">Create a component that defines some default props for styled-system:</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">import system from &#x27;system-components&#x27;

const Card = system({
  px: 2,
  py: 3,
  borderWidth: 1,
  borderColor: &#x27;lightGray&#x27;,
  borderRadius: 2
})

export default Card
</pre><p class="sc-kkGfuU jWUYMq">The example above will create a styled component that includes style props and default props for padding, border, and border-radius.</p><h3 id="emotion" mt="4" mb="2" font-size="3" class="sc-ckVGcZ jtETcb"><a href="#emotion" class="sc-kGXeez efsYHB">Emotion</a></h3><p class="sc-kkGfuU jWUYMq">If you&#x27;re using emotion in your application, change the import statement to:</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">import system from &#x27;system-components/emotion&#x27;
</pre><h2 id="including-style-props-without-defaults" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#including-style-props-without-defaults" class="sc-kGXeez efsYHB">Including style props without defaults</a></h2><p class="sc-kkGfuU jWUYMq">To add style props without default values, pass the styled-system function name as arguments:</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">const Box = system(
  &#x27;space&#x27;,
  &#x27;width&#x27;,
  &#x27;color&#x27;
)
</pre><p class="sc-kkGfuU jWUYMq">This allows for style props to be passed to the component instance:</p><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">&lt;Box
  width={1/2}
  px={3}
  py={4}
  bg=&#x27;blue&#x27;
/&gt;
</pre><h2 id="using-custom-functions" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#using-custom-functions" class="sc-kGXeez efsYHB">Using custom functions</a></h2><p class="sc-kkGfuU jWUYMq">Custom style functions can be passed as an argument.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">const Box = system(
  props =&gt; ({
    height: props.height
  })
)
</pre><h2 id="changing-the-underlying-html-element" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#changing-the-underlying-html-element" class="sc-kGXeez efsYHB">Changing the underlying HTML element</a></h2><p class="sc-kkGfuU jWUYMq">System components default to using a <code class="sc-jAaTju hnSqKm">&lt;div&gt;</code> as the HTML element.
To change the HTML element use the <code class="sc-jAaTju hnSqKm">is</code> prop.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">const Heading = system({
  is: &#x27;h2&#x27;,
  m: 0,
  fontSize: 6
})
</pre><p class="sc-kkGfuU jWUYMq">Since <code class="sc-jAaTju hnSqKm">is</code> is a prop, it can also be passed to the element when used.
This is useful for one-off changes to ensure semantic markup.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">&lt;Heading is=&#x27;h1&#x27;&gt;
  Hello
&lt;/Heading&gt;
</pre><h2 id="extending-components" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#extending-components" class="sc-kGXeez efsYHB">Extending components</a></h2><p class="sc-kkGfuU jWUYMq">To extend another component, set it as the default <code class="sc-jAaTju hnSqKm">is</code> prop in your component definition, or pass it as a prop to the component instance.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">const Text = system({
  fontSize: 2,
})

const Bold = system({
  is: Text,
  fontWeight: &#x27;bold&#x27;
})
</pre><h2 id="css-prop" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#css-prop" class="sc-kGXeez efsYHB">CSS prop</a></h2><p class="sc-kkGfuU jWUYMq">To add one-off custom CSS to any system-component, use the <code class="sc-jAaTju hnSqKm">css</code> prop.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">&lt;Heading css=&#x27;opacity:0.75;&#x27;&gt;
  Hello
&lt;/Heading&gt;
</pre><h2 id="using-with-other-css-in-js-libraries" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#using-with-other-css-in-js-libraries" class="sc-kGXeez efsYHB">Using with other CSS-in-JS libraries</a></h2><p class="sc-kkGfuU jWUYMq">The base <code class="sc-jAaTju hnSqKm">System</code> class can be used to create a system-components function for any CSS-in-JS library.</p><pre class="language-js sc-cMljjf llZEgE" font-size="1">import { System } from &#x27;system-components&#x27;
import styled from &#x27;nano-style&#x27;

const system = new System({
  createComponent: type =&gt; (...args) =&gt; styled(type)(...args)
})

export default system
</pre></div><div class="sc-kAzzGY crQjXt"><div class="sc-chPdSV fpmmnq"></div><a class="sc-kgoBCf euXzYg active" aria-current="page" staticContext="[object Object]" py="1" font-size="3" color="inherit" href="/styled-system/">Home</a></div></div></div></div></div><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-4603832-6', 'auto'); ga('send', 'pageview');</script></div>
    <script src='/styled-system/main.js'></script>
  </body>
</html>