<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <style>*{box-sizing:border-box}body{margin:0;font-family:system-ui,sans-serif}</style>
    <title data-head="true">Styled System</title><meta name="twitter:card" content="summary" data-head="true"/><meta name="twitter:site" content="@jxnblk" data-head="true"/><meta name="twitter:image" content="https://jxnblk.com/styled-system/logo.png" data-head="true"/><meta name="twitter:title" content="Styled System" data-head="true"/><meta name="twitter:description" content="Design system utilities for styled-components, glamorous, and other CSS-in-JS libraries" data-head="true"/><meta name="description" content="Design system utilities for styled-components, glamorous, and other CSS-in-JS libraries" data-head="true"/><style data-styled="kvfWwL kcDJxf cTlKLk gvvcTr dThKKx gBBwoQ kiVotJ cwhXJa TjZBn dabJJQ dJsiVg kchnD cUdesN bvOcOK efsYHB jWUYMq gLSWjI NgPDA hnSqKm gUqAeW llZEgE crQjXt euXzYg fpmmnq" data-styled-version="4.0.0-beta.3">
/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {} .kiVotJ{opacity:0.75;-webkit-mix-blend-mode:multiply;-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-timing-fuction:ease-in-out;animation-timing-fuction:ease-in-out;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-name:[object Object];animation-name:[object Object];}
/* sc-component-id: sc-bwzfXH */
.sc-bwzfXH {} .cwhXJa{opacity:0.75;-webkit-mix-blend-mode:multiply;-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-timing-fuction:ease-in-out;animation-timing-fuction:ease-in-out;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;fill:#0f0;-webkit-animation-delay:.5s;animation-delay:.5s;-webkit-animation-name:[object Object];animation-name:[object Object];}
/* sc-component-id: sc-htpNat */
.sc-htpNat {} .TjZBn{opacity:0.75;-webkit-mix-blend-mode:multiply;-webkit-animation-duration:8s;animation-duration:8s;-webkit-animation-timing-fuction:ease-in-out;animation-timing-fuction:ease-in-out;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;fill:#00f;-webkit-animation-delay:1s;animation-delay:1s;-webkit-animation-name:[object Object];animation-name:[object Object];}
/* sc-component-id: sc-gzVnrw */
.sc-gzVnrw {} .gvvcTr{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}
/* sc-component-id: sc-htoDjs */
.sc-htoDjs {} .gBBwoQ{position:fixed;top:0;bottom:0;left:0;overflow-y:auto;-webkit-overflow-scrolling:touch;-webkit-transition-property:-webkit-transform;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.2s;transition-duration:.2s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;padding-top:16px;padding-bottom:16px;width:256px;background-color:white;} @media screen and (min-width:40em){.gBBwoQ{-webkit-transform:none !important;-ms-transform:none !important;transform:none !important;}}
/* sc-component-id: sc-dnqmqq */
.sc-dnqmqq {} .dThKKx{-webkit-flex:none;-ms-flex:none;flex:none;width:256px;display:none;} @media screen and (min-width:40em){.dThKKx{display:block;}}
/* sc-component-id: sc-gZMcBi */
.sc-gZMcBi {} .kchnD{width:100%;min-width:0;min-height:100vh;}
/* sc-component-id: sc-gqjmRU */
.sc-gqjmRU {} .cUdesN{margin-left:auto;margin-right:auto;padding-left:32px;padding-right:32px;padding-top:32px;padding-bottom:32px;max-width:768px;}
/* sc-component-id: sc-VigVT */
.sc-VigVT {} .cTlKLk{display:block;}
/* sc-component-id: sc-jTzLTM */
.sc-jTzLTM {} .kcDJxf{-webkit-appearance:none;-moz-appearance:none;appearance:none;font-size:inherit;font-family:inherit;display:inline-block;border:0;border-radius:0;margin:8px;padding:0px;color:inherit;background-color:transparent;}
/* sc-component-id: sc-cSHVUG */
.sc-cSHVUG {} .dabJJQ{display:block;width:100%;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;padding-left:16px;padding-right:16px;padding-top:4px;padding-bottom:4px;font-size:14px;color:inherit;} .dabJJQ.active{color:#0077cc;}
/* sc-component-id: sc-kAzzGY */
.sc-kAzzGY {} .crQjXt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-top:32px;padding-bottom:32px;}
/* sc-component-id: sc-chPdSV */
.sc-chPdSV {} .fpmmnq{margin:auto;}
/* sc-component-id: sc-kgoBCf */
.sc-kgoBCf {} .euXzYg{display:block;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;padding-top:4px;padding-bottom:4px;font-size:20px;color:inherit;}
/* sc-component-id: sc-kGXeez */
.sc-kGXeez {} .efsYHB{display:block;-webkit-text-decoration:none;text-decoration:none;color:inherit;}
/* sc-component-id: sc-kpOJdX */
.sc-kpOJdX {} .bvOcOK{margin-bottom:8px;margin-top:32px;font-size:32px;} @media screen and (min-width:52em){.bvOcOK{font-size:48px;}}
/* sc-component-id: sc-dxgOiQ */
.sc-dxgOiQ {} .gUqAeW{margin-bottom:8px;margin-top:32px;font-size:24px;} @media screen and (min-width:52em){.gUqAeW{font-size:32px;}}
/* sc-component-id: sc-kEYyzF */
.sc-kEYyzF {} .gLSWjI{color:#0077cc;}
/* sc-component-id: sc-kkGfuU */
.sc-kkGfuU {} .jWUYMq{line-height:1.625;margin-bottom:16px;margin-top:16px;}
/* sc-component-id: sc-cvbbAY */
.sc-cvbbAY {} .NgPDA{line-height:1.625;margin-bottom:32px;margin-top:16px;padding-left:16px;}
/* sc-component-id: sc-cMljjf */
.sc-cMljjf {} .llZEgE{font-family:Menlo,monospace;overflow:auto;border-radius:2px;margin-bottom:32px;margin-top:32px;padding:16px;font-size:14px;background-color:#f6f6f6;}
/* sc-component-id: sc-jAaTju */
.sc-jAaTju {} .hnSqKm{font-family:Menlo,monospace;}
/* sc-component-id: sc-gPEVay */
.sc-gPEVay {} .kvfWwL{line-height:1.5;}
/* sc-component-id: sc-iRbamj */
.sc-iRbamj {} .dJsiVg{margin-top:16px;margin-bottom:16px;}</style>
  </head>
  <body>
    <div id=root><div class="sc-gPEVay kvfWwL"><button title="Toggle Menu" color="inherit" class="sc-jTzLTM kcDJxf"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="sc-VigVT cTlKLk"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></button><div width="1" class="sc-gzVnrw gvvcTr"><div width="256" display="none,block" class="sc-dnqmqq dThKKx"></div><div width="256" style="transform:translateX(-100%)" transform="false,none !important" class="sc-htoDjs gBBwoQ"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-12 -12 24 24" width="64" height="64" style="-webkit-mix-blend-mode:multiply;mix-blend-mode:multiply"><path class="sc-bdVaJa kiVotJ" d="M -9.526 -5.5 L 0 -11 L 9.526 -5.5 L 9.526 5.5 z"></path><path class="sc-bwzfXH cwhXJa" d="M 9.526 -5.5 L 9.526 5.5 L 0 11 L -9.526 5.5 z"></path><path class="sc-htpNat TjZBn" d="M 0 11 L -9.526 5.5 L -9.526 -5.5 L 0 -11 z"></path></svg><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/">Home</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/getting-started">Getting Started</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/responsive-styles">Responsive Styles</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/how-it-works">How it Works</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/api">API</a><a class="sc-cSHVUG dabJJQ" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/table">Table</a><a class="sc-cSHVUG dabJJQ active" aria-current="page" match="[object Object]" history="[object Object]" px="3" py="1" font-size="1" color="inherit" href="/styled-system/custom-props">Custom Props</a><div class="sc-iRbamj dJsiVg"></div><a px="3" py="1" font-size="1" color="inherit" class="sc-cSHVUG dabJJQ" href="https://github.com/jxnblk/styled-system">GitHub</a><a px="3" py="1" font-size="1" color="inherit" class="sc-cSHVUG dabJJQ" href="https://jxnblk.com">Made by Jxnblk</a></div><div class="sc-gZMcBi kchnD"><div class="sc-gqjmRU cUdesN"><div><h1 id="custom-style-props" mt="4" mb="2" font-size="5,,6" class="sc-kpOJdX bvOcOK"><a href="#custom-style-props" class="sc-kGXeez efsYHB">Custom Style Props</a></h1><p class="sc-kkGfuU jWUYMq">To extend styled-system for other CSS properties that aren&#x27;t included in the library, use the <a class="sc-kEYyzF gLSWjI" color="blue" href="/styled-system/api#customize">custom utilities</a> to create your own style functions.</p><p class="sc-kkGfuU jWUYMq">All styled-system functions rely on these low-level utilities.</p><ul class="sc-cvbbAY NgPDA"><li><code class="sc-jAaTju hnSqKm">style</code> creates a non-responsive style function</li><li><code class="sc-jAaTju hnSqKm">variant</code> creates a complex style function based on style objects defined in a theme</li></ul><h2 id="example-usage" mt="4" mb="2" font-size="4,,5" class="sc-dxgOiQ gUqAeW"><a href="#example-usage" class="sc-kGXeez efsYHB">Example Usage</a></h2><pre class="language-jsx sc-cMljjf llZEgE" font-size="1">import styled from &#x27;styled-components&#x27;
import { style } from &#x27;styled-system&#x27;

const textDecoration = style({
  prop: &#x27;textDecoration&#x27;,
  cssProperty: &#x27;textDecoration&#x27;
})

const Link = styled.a`
  ${textDecoration}
`

Link.propTypes = {
  ...textDecoration.propTypes
}

export default Link
</pre><p class="sc-kkGfuU jWUYMq">Read more in the <a class="sc-kEYyzF gLSWjI" color="blue" href="/styled-system/api#customize">custom utilities docs</a>.</p></div><div class="sc-kAzzGY crQjXt"><a class="sc-kgoBCf euXzYg" staticContext="[object Object]" py="1" font-size="3" color="inherit" href="/styled-system/table">Table</a><div class="sc-chPdSV fpmmnq"></div></div></div></div></div></div><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-4603832-6', 'auto'); ga('send', 'pageview');</script></div>
    <script src='/styled-system/main.js'></script>
  </body>
</html>